<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Odometer CSS -->
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Carousel Default CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Dark CSS -->
    <link rel="stylesheet" href="assets/css/dark.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Dévenir parrains à Webday's| Webday's Conference</title>

    <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>

    <!-- Start Preloader Area -->
    <div class="preloader">
        <div class="loader">
            <div class="shadow"></div>
            <div class="box">
                <img src="assets/images/logo.png" alt="image" width="100%" height="100%">
            </div>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Navbar Area -->
    <div class="navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" class="black-logo" alt="image">
                            <img src="assets/images/white-logo.png" class="white-logo" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" class="black-logo" alt="image">
                        <img src="assets/images/white-logo.png" class="white-logo" alt="image">
                    </a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    Accueil

                                </a>

                            </li>

                            <li class="nav-item">
                                <a href="webdays_events.html" class="nav-link">
                                    webday's events
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="masterclass.html" class="nav-link">

                                    Class webd'ays

                                </a>

                            </li>


                            <li class="nav-item">
                                <a href="parrainerwebdys.html" class="nav-link active">
                                    Dévenir webday's man
                                </a>

                            </li>

                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
                                    Apropos de nous
                                </a>
                            </li>

                        </ul>

                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <div class="cart-btn">
                                    <a href="webday_stv.html" class="text-center">
                                        <i class='bx bx-tv'></i>
                                        <span>tv</span>
                                    </a>
                                </div>
                            </div>

                            <div class="option-item">
                                <a href="formulaire.html" class="default-btn"><i
                                        class='bx bx-arrow-to-right'></i>S'inscrire à webday's?<span></span></a>
                            </div>

                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>

                <div class="container">
                    <div class="option-inner">
                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <div class="cart-btn">
                                    <a href="webday_stv.html" title="WEBDAY'S TV">
                                        <i class='flaticon-shopping-cart'></i>
                                        <span>2</span>
                                    </a>
                                </div>
                            </div>

                            <div class="option-item">
                                <a href="formulaire.html" class="default-btn"><i class='bx bx-arrow-to-right'></i>
                                    S'inscrire à webday's
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Start Page Banner -->
    <div class="page-banner-area">
        <div class="container">
            <div class="page-banner-content pb-100 ptb-100 pt-100">
                <h2 class="pt-5" style="color:#16b1f3fe;">Vous pouvez Parrainner ou sponsoriser webday's</h2>
            </div>
        </div>
    </div>
    <!-- End Page Banner -->

    <!-- Start FAQ Area -->
    <div class="faq-area ptb-100">
        <div class="container">
            <div class="section-title">
                <span>Dévenir Parrain ?</span>
                <h2>Entrepreneur, Influenceur digitale</h2>
                <p>
                    Vous etes Entrepreneur digitale, vous avez acquis plusieurs experiences digitales.
                    Vous voulez partager sur le plateau de webday votre experience digitale avec plusieurs
                    jeunes qui évoluent en Entrepreunariat digitale dans le milieu Chretien?
                </p>
            </div>

            <div class="faq-accordion">
                <div class="accordion" id="FaqAccordion">
                    <div class="accordion-item">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Pourquoi vous ?
                        </button>
                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#FaqAccordion">
                            <div class="accordion-body">
                                <p><strong>Plonk</strong> is always looking for talented <a href="#">information</a>
                                    security and IT risk management professionals who are dedicated, hard working and
                                    looking for a challenge. If you are interested in employment with
                                    <strong>Plonk</strong>, a company who values you and your family, visit our careers
                                    page.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Pourquoi nous choisir dans le milieu?
                        </button>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#FaqAccordion">
                            <div class="accordion-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                    ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food
                                    truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.</p>
                                <p>Sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
                                    et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.</p>
                                <ul>
                                    <li>a console</li>
                                    <li>Two Joy-Con controllers that are detachable</li>
                                    <li>A grip that enables you to combine them into a single gamepad for play on the
                                    </li>
                                    <li>Two straps for turning the Joy-Cons into individual controllers</li>
                                    <li>A dock which you can use to connect your console to the television for
                                        traditional gameplay</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Am I eligible for admission?
                        </button>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#FaqAccordion">
                            <div class="accordion-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                    ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food
                                    truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.</p>
                                <p>Sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
                                    et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Where can I find market research reports?
                        </button>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#FaqAccordion">
                            <div class="accordion-body">
                                <p><strong>Plonk</strong> is always looking for talented <a href="#">information</a>
                                    security and IT risk management professionals who are dedicated, hard working and
                                    looking for a challenge. If you are interested in employment with
                                    <strong>Plonk</strong>, a company who values you and your family, visit our careers
                                    page.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            How do I find a study abroad program on Plonk.com?
                        </button>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#FaqAccordion">
                            <div class="accordion-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
                                    ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food
                                    truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.</p>
                                <p>Sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch
                                    et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                    sapiente ea proident. Ad vegan excepteur butcher vice lomo.</p>
                                <ul>
                                    <li>a console</li>
                                    <li>Two Joy-Con controllers that are detachable</li>
                                    <li>A grip that enables you to combine them into a single gamepad for play on the
                                    </li>
                                    <li>Two straps for turning the Joy-Cons into individual controllers</li>
                                    <li>A dock which you can use to connect your console to the television for
                                        traditional gameplay</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="view-all-btn pt-2">
                <a href="contact.html" class="default-btn">
                    <i class='bx bx-chevron-right'></i> &nbsp;
                  formulaire de contact  <span></span>
                </a>
            </div>
        </div>
    </div>
    <!-- End  FAQ Area -->

      <!-- Start Speakers Area -->
      <div class="speakers-area">
        <div class="container">
            <div class="section-title">
                <span> Webday's Men</span>
                <h2>Nos parrains numeriques webday's qui nous sont fidels</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco.</p>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6">
                    <div class="single-speakers">
                        <div class="speakers-image">
                            <a href="speakers-details.html">
                                <img src="assets/images/speakers/speakers-1.png" alt="image">
                            </a>
                        </div>

                        <div class="speakers-content">
                            <h3>
                                <a href="speakers-details.html">M. N'CHO YAO</a>
                            </h3>
                            <span>Pionnier de la sécurité Informatique en Afrique</span>

                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/insecday/" target="_blank"><i
                                            class='bx bxl-facebook'></i></a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="single-speakers">
                        <div class="speakers-image">
                            <a href="speakers-details.html"><img src="assets/images/speakers/speakers-2.png"
                                    alt="image"></a>
                        </div>

                        <div class="speakers-content">
                            <h3>
                                <a href="speakers-details.html">Past Thierrry N'douffou</a>
                            </h3>
                            <span>Digital Entrepreneur, Pasteur chez Vase d'honneur</span>

                            <ul class="social">
                                <li>
                                    <a href="https://www.facebook.com/don.thierry.ndoufou" target="_blank"><i
                                            class='bx bxl-facebook'></i></a>
                                </li>
                               
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="view-all-btn pb-5">
                <a href="contact.html" class="default-btn">
                    <i class='bx bx-chevron-right'></i> &nbsp;
                  formulaire de contact  <span></span>
                </a>
            </div>
        </div>
    </div>
    <!-- End Speak -->

    <!-- Start Overview Area -->
    <div class="overview-area ptb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-12">
                    <div class="overview-content">
                        <span>WEB DAY’S !</span>
                        <h6 style="color: white;">Forum de rencontre et de partage d’expériences entre les professionnels et les amateurs du
                            DIGITAL. Au cours de cette journée nous découvrons les nouvelles applications, outils, et
                            technologies informatiques pour une bonne performance des organisations.</h6>
                    </div>
                </div>
                    
                <div class="col-lg-4 col-md-12">
                    <div class="overview-btn">
                        <a href="webdays_events.html" class="default-btn"><i class='bx bx-arrow-to-right'></i> Je veux
                        participer<span></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Overview Area -->

    <!-- Start Footer Area -->
    <footer class="footer-area pt-100 pb-75">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <div class="widget-logo">
                            <a href="index-2.html">
                                <img src="assets/images/logo.png" class="black-logo" alt="image">
                                <img src="assets/images/white-logo.png" class="white-logo" alt="image">
                            </a>
                        </div>
                        <p>
                            WEB DAY’S est un forum de rencontre et de partage d’expériences entre les
                            professionnels et les amateurs du DIGITAL.

                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Nos liens utiles</h3>

                        <ul class="footer-links-list">
                            <li><a href="about.html">A propos de nous</a></li>
                            <li><a href="">Webday'sTv</a></li>
                            <li><a href="sponsors.html">Webday's parrains</a></li>
                            <li><a href="schedules.html">Webday's events</a></li>
                            <li><a href="events.html">ClassWebday's</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Abonnez-vous</h3>

                        <ul class="footer-links-list">
                            <li><a href="https://chat.whatsapp.com/EKWfZcG14Lb3RdKRu16QC2" target="_blank">Whatsapp</a></li>
                            <li><a href="https://www.facebook.com/Webgospel1" target="_blank">Facebook</a></li>
                            <li><a href="https://www.instagram.com/webgospeltv/" target="_blank">Instagram</a></li>
                            <li><a href="https://www.youtube.com/channel/UCpVzDO9KX2iZlg1U0MtzdTQ" target="_blank">Youtube</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Nous Contacter</h3>

                        <ul class="widget-info">
                            <li>
                                <i class='bx bxs-map'></i>
                                Chateau Angrée
                            </li>

                            <li>
                                <i class='bx bxs-phone'></i>
                                <a href="tel:0023567890">+225 0778978245/0759132766</a>
                            </li>

                            <li>
                                <i class='bx bx-envelope-open'></i>
                                <a
                                    href=""><span
                                        class="__cf_email__"
                                        data-cfemail="2a5a464544416a4d474b434604494547">infos@webgospel.com</span></a>
                            </li>
                        </ul>

                        <ul class="widget-social">
                            <li>
                                <a href="https://chat.whatsapp.com/EKWfZcG14Lb3RdKRu16QC2" target="_blank">
                                    <i class='bx bxl-whatsapp'></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/Webgospel1" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/webgospeltv/" target="_blank">
                                    <i class='bx bxl-instagram-alt'></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCpVzDO9KX2iZlg1U0MtzdTQ" target="_blank">
                                    <i class='bx bxl-youtube'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- Start Copyright Area -->
    <div class="copyright-area">
        <div class="container">
            <div class="copyright-area-content">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-md-12 text-center">
                        <p>
                            Copyright @2022
                            <a href="" target="_blank">
                                WEBDAY'S
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
        <i class='bx bx-chevron-up'></i>
    </div>
    <!-- End Go Top Area -->

    <!-- Jquery Slim JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Bundle JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Jquery Appear JS -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- Odometer JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- Slick JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Ajaxchimp JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>